<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>mPurpose - Multipurpose Feature Rich Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="/static/css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="/static/css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="/static/css/main.css">

        <script src="/static/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <style type="text/css">

    </style>
    
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
        {% include 'menu.html' %}
        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Sobre</h1>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	    	<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h3>We are leading company</h3>
						<p>
							Donec elementum mi vitae enim fermentum lobortis. In hac habitasse platea dictumst. Ut pellentesque, orci sed mattis consequat, libero ante lacinia arcu, ac porta lacus urna in lorem. Praesent consectetur tristique augue, eget elementum diam suscipit id.
						</p>
						<h3>Wide range of services</h3>
						<p>
							Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam condimentum laoreet sagittis. Duis quis ullamcorper leo. Suspendisse potenti.
						</p>
					</div>
					<div class="col-sm-6">
						<div class="video-wrapper">
							<iframe src="http://player.vimeo.com/video/47000322?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Press Coverage -->
        <div class="section">
	    	<div class="container">
	    		<h2>Featured on</h2>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="in-press press-wired">
							<a href="#">Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat vitae</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="in-press press-mashable">
							<a href="#">Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat vitae</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="in-press press-techcrunch">
							<a href="#">Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat vitae</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Press Coverage -->

		<div class="section">
	        <div class="container">
	        	<h2>Our Services</h2>
	        	<div class="row">
	        		<div class="col-md-3 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="/static/img/service-icon/diamond.png" alt="Service Name">
		        			<h3>Brilliant Look</h3>
		        			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
	        			</div>
	        		</div>
	        		<div class="col-md-3 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="/static/img/service-icon/ruler.png" alt="Service Name">
		        			<h3>Themeable</h3>
		        			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
		        		</div>
	        		</div>
	        		<div class="col-md-3 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="/static/img/service-icon/box.png" alt="Service Name">
		        			<h3>Features Rich</h3>
		        			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
		        		</div>
	        		</div>
	        		<div class="col-md-3 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="/static/img/service-icon/diamond.png" alt="Service Name">
		        			<h3>Brilliant Look</h3>
		        			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
	        			</div>
	        		</div>
	        		<div class="col-md-3 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="/static/img/service-icon/diamond.png" alt="Service Name">
		        			<h3>Brilliant Look</h3>
		        			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
	        			</div>
	        		</div>
	        		<div class="col-md-3 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="/static/img/service-icon/ruler.png" alt="Service Name">
		        			<h3>Themeable</h3>
		        			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
		        		</div>
	        		</div>
	        		<div class="col-md-3 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="/static/img/service-icon/box.png" alt="Service Name">
		        			<h3>Features Rich</h3>
		        			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
		        		</div>
	        		</div>
	        		<div class="col-md-3 col-sm-6">
	        			<div class="service-wrapper">
		        			<img src="/static/img/service-icon/diamond.png" alt="Service Name">
		        			<h3>Brilliant Look</h3>
		        			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	    </div>

	    <!-- Footer -->
		{% include 'rodape.html' %}
        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/static/js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="/static/js/jquery.fitvids.js"></script>
        <script src="/static/js/jquery.sequence-min.js"></script>
        <script src="/static/js/jquery.bxslider.js"></script>
        <script src="/static/js/main-menu.js"></script>
        <script src="/static/js/template.js"></script>
        <script type="text/javascript">
        
        $(document).ready(function() {
		    $("#home").removeClass("active").addClass("");
		    $("#contato").removeClass("active").addClass("");
		    $("#sobre").removeClass("active").addClass("active");
	    });

        </script>

    </body>
</html>